# Nutrition

./: .gitignore  README.md
backend/: build.gradle  docker-compose.yml
backend/src/main/java/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/labeliq/backend/: ConnectionNurtitionAPI.java  ImageClassifierController.java  LabelIqBackendApplication.java  appConfig.java  connectionAPI.java
backend/src/main/java/com/labeliq/backend/config/: SecurityConfig.java  appConfig.java
backend/src/main/java/com/labeliq/backend/controller/: AuthController.java  HealthProfileController.java  ImageClassifierController.java  NurtitionAPIController.java  NutritionAPIController.java
backend/src/main/java/com/labeliq/backend/dto/: AuthResponse.java  FoodAnalysisResult.java  FoodItemResponse.java  FoodNutrient.java  FoodSearchItem.java  FoodSearchResponse.java  HealthProfileUpdateRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/labeliq/backend/model/: DailyFoodReport.java  HealthGoal.java  HealthProfile.java  Role.java  User.java
backend/src/main/java/com/labeliq/backend/repository/: HealthProfileRepository.java  UserRepository.java
backend/src/main/java/com/labeliq/backend/security/: CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/labeliq/backend/service/: AuthService.java  DailyReportService.java  FoodAnalysisService.java  FoodRetrievalService.java  FoodVisionService.java  HealthProfileService.java  ImageClassifierService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/labeliq/backend/: LabelIqBackendApplicationTests.java
backend/src/test/java/com/labeliq/backend/controller/: ImageClassifierControllerTest.java  NutritionAPIControllerTest.java
backend/src/test/java/com/labeliq/backend/integration/: AuthIntegrationTest.java  BarcodeIntegrationTest.java  HealthProfileIntegrationTest.java  JwtFilterIntegrationTest.java
backend/src/test/java/com/labeliq/backend/service/: AuthServiceTest.java  DailyReportServiceTest.java  FoodAnalysisServiceScoreTest.java  FoodAnalysisServiceTest.java  FoodRetrievalServiceTest.java  HealthProfileServiceTest.java  ImageClassifierServiceTest.java  JwtServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  login.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  log.tsx  profile.tsx
frontend/app/food/: add.tsx
frontend/app/log/: edit.tsx
frontend/app/services/: api.ts
frontend/components/: BarcodeScanner.tsx
frontend/db/: logDb.ts
frontend/utils/: fonts.ts
