plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.labeliq'
version = '0.0.1-SNAPSHOT'
description = 'AI-powered nutrition and food analysis backend built with Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // 23 doesn't have LTS
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation files('libs/java-client-1.1.1.jar')
	implementation platform('com.fasterxml.jackson:jackson-bom:2.18.2')
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.postgresql:postgresql:42.7.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.squareup.okio:okio:3.9.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'io.gsonfire:gson-fire:1.9.0'
	implementation 'com.openai:openai-java:4.8.0'
	implementation 'com.openai:openai-java-spring-boot-starter:4.8.0'
	testImplementation 'com.h2database:h2' // only for tests
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		csv.required = false
		html.required = true
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // generate report automatically after tests
}

