spring.application.name=LabelIQ Backend
nutrition.api.key= xsRPYKpw2uvbHdsQqH8t8tTTqYT2hw6xzphqs2F2
nutrition.api.url= https://developer.nrel.gov/api/alt-fuel-stations/v1.json?limit=1
spoonacular.api.key= bb993e03da1841c8a66c25b00c39699a

jwt.secret=XCZ9FMUsZkHsXZmZjlsEsQ/5flnl5b4PiRbpEE63+pQ=
jwt.expiration-ms=86400000


spring.datasource.url=jdbc:postgresql://db.dyzhbsguaibyukkrssvp.supabase.co:5432/postgres?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=labeliq_2025
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000