spring.application.name=LabelIQ Backend
spring.data.mongodb.uri=mongodb+srv://yvonne24:3RmjmBhGIVvahD3X@labeliq-db.rgkigvq.mongodb.net/?appName=labeliq-db
nutrition.api.key= xsRPYKpw2uvbHdsQqH8t8tTTqYT2hw6xzphqs2F2
nutrition.api.url= https://developer.nrel.gov/api/alt-fuel-stations/v1.json?limit=1

jwt.secret=XCZ9FMUsZkHsXZmZjlsEsQ/5flnl5b4PiRbpEE63+pQ=
jwt.expiration-ms=86400000